{
	"name": "@collaborne/video-player",
	"version": "0.2.6",
	"description": "Video player for carrot-app",
	"author": "Collaborne",
	"license": "UNLICENSED",
	"repository": "Collaborne/video-player",
	"main": "dist/index.js",
	"source": "src/index.ts",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "npm run build:ts --",
		"build:locales": "cross-env TS_NODE_PROJECT=tasks/tsconfig.json TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' node -r ts-node/register -r source-map-support/register tasks/prepare-locales.ts .storybook/locales",
		"build:ts": "tsc -p tsconfig.dist.json --noEmit false",
		"build:watch": "npm run build -- --watch",
		"build:docs": "npm run build:docs-prepare && typedoc",
		"build:docs-prepare": "cross-env TS_NODE_PROJECT=tasks/tsconfig.json TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' node -r ts-node/register -r source-map-support/register tasks/prepare-docs.ts",
		"lint": "npm run lint:ts",
		"lint:ts": "eslint --report-unused-disable-directives $(node -p 'require(\"./tsconfig.test.json\").include.map(include => `'\\${include}.\\{js,ts,tsx\\}'`).join(\" \")')",
		"test": "run-s lint test:build test:unit",
		"test:build": "npm run build:locales && tsc --noEmit -p tsconfig.test.json",
		"test:unit": "cross-env CI=1 SKIP_PREFLIGHT_CHECK=true react-scripts test --env=jsdom --passWithNoTests",
		"test:watch": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --env=jsdom",
		"predeploy": "run-s storybook:build",
		"deploy": "gh-pages -d storybook-static",
		"storybook": "npm run build:locales && NODE_OPTIONS=\"${NODE_OPTIONS} --openssl-legacy-provider\" FAST_REFRESH=false start-storybook -p 9009",
		"storybook:build": "npm run build:locales && NODE_OPTIONS=\"${NODE_OPTIONS} --openssl-legacy-provider\" build-storybook --quiet"
	},
	"peerDependencies": {
		"@mui/icons-material": "^5.8.0",
		"@mui/material": "^5.8.0",
		"@types/debug": "^4.1.7",
		"color-blend": "^4.0.0",
		"debug": "^4.3.4",
		"lodash": "^4.17.21",
		"react": "^17.0.0 || ^18.0.0",
		"react-transition-group": "^4.4.5",
		"react-use": "^17.4.0",
		"uuidv4": "^6.2.13"
	},
	"devDependencies": {
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@mui/icons-material": "^5.8.4",
		"@mui/material": "^5.8.6",
		"@storybook/addon-actions": "^6.5.9",
		"@storybook/addon-controls": "^6.5.9",
		"@storybook/addon-docs": "^6.5.9",
		"@storybook/addon-links": "^6.5.9",
		"@storybook/addon-toolbars": "6.5.9",
		"@storybook/addons": "^6.5.9",
		"@storybook/builder-webpack5": "^6.5.9",
		"@storybook/manager-webpack5": "^6.5.9",
		"@storybook/preset-create-react-app": "^4.1.2",
		"@storybook/react": "^6.5.9",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.2.1",
		"@types/jest": "^28.1.3",
		"@types/lodash": "^4.14.182",
		"@types/mkdirp": "^1.0.2",
		"@types/node": "^18.0.0",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"@types/react-router-dom": "^5.1.8",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"babel-loader": "^8.2.5",
		"chromatic": "^6.10.1",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.1",
		"eslint": "^8.18.0",
		"eslint-config-collaborne": "^5.2.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard-react": "^11.0.1",
		"eslint-plugin-disable": "^2.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.5.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-standard": "^4.1.0",
		"gh-pages": "^4.0.0",
		"mkdirp": "^1.0.4",
		"node-random-name": "^1.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-intl-universal": "2.5.3",
		"react-is": "^18.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "5.0.1",
		"ts-node": "~10.8.1",
		"tsconfig-collaborne": "^1.5.0",
		"tss-react": "^3.7.0",
		"typedoc": "^0.23.9",
		"typedoc-plugin-markdown": "^3.13.4",
		"typescript": "~4.7.4",
		"webpack": "5.73.0"
	},
	"files": [
		"dist",
		"locales",
		"src",
		"tsconfig.json"
	],
	"dependencies": {
		"@use-it/event-listener": "^0.1.7",
		"bowser": "^2.11.0",
		"clsx": "^1.1.1",
		"mitt": "^3.0.0",
		"react-player": "^2.10.1",
		"react-rnd": "^10.3.7",
		"resize-observer-polyfill": "^1.5.1",
		"screenfull": "^6.0.2",
		"zustand": "^4.1.1"
	},
	"overrides": {
		"colors": "1.4.0",
		"eslint-config-standard-react": {
			"eslint": "^8"
		}
	}
}
