{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "storybook",
			"command": "npm",
			"args": [
				"run",
				"storybook",
			],
			"isBackground": true,
			"problemMatcher": {
				"owner": "polaris",
				"fileLocation": "relative",
				"pattern": {
					"regexp": "",
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^webpack building...",
					"endsPattern": "^webpack built"
				}
			},
			"options": {
				"env": {
					"BROWSER": "none"
				}
			}
		}
	]
}

